{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "overrides": [
    {
      "includes": ["*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedundantUseStrict": "off"
          }
        }
      }
    }
  ]
}
